.welcome {
  background-color: #3f4555;
  padding: 5rem 0;
  margin-top: 100px;
  border-radius: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcomeImg {
  max-width: 350px;
}

.title {
  font-size: 2rem;
  text-align: center;
  max-width: 18ch;
  margin-top: 2rem;
  color: var(--white);
}

.getStartedTitle {
  text-align: center;
  margin: 2rem 0;
  margin-bottom: 4rem;
  font-size: 2rem;
}

.card {
  max-width: 1000px;
  border-radius: 1rem;
  display: grid;
  padding: 1rem;
  margin-bottom: 2rem;
}

.cardRightCol,
.cardLeftCol {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.cardOne {
  grid-template-columns: 3fr 2fr;
  margin-left: auto;
  background-color: var(--sec-clr);
}

.cardTwo {
  grid-template-columns: 2fr 3fr;
  margin-right: auto;
  background-color: var(--pri-clr);
}

.cardThree {
  grid-template-columns: 3fr 2fr;
  margin-left: auto;
  background-color: var(--yellow-clr);
}

.cardTitle {
  font-size: 2rem;
  font-weight: 700;
  margin-left: 3rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.cardDesc {
  color: var(--pri-clr);
  margin-left: 3rem;
  max-width: 35ch;
  line-height: 1.6;
}

.cardTwoDesc {
  color: var(--white);
  margin-left: 3rem;
  max-width: 45ch;
}

.cardCta {
  color: var(--pri-clr);
  font-weight: 700;
  font-size: 1rem;
  margin-top: 2rem;
  margin-left: 4rem;
}

.cardTwoCta {
  color: var(--orange-clr);
}

.cardThreeCta {
  color: var(--sec-clr);
}

.cardThree {
  margin-bottom: 6rem;
}
